worker_processes  auto;

events {
    worker_connections  1024;
}

# RTMP configuration
rtmp {
    server {
        listen 1935; # Listen on standard RTMP port
        chunk_size 4000;

        application show {
            live on;

            hls_type event; # auto append end playlist after stream end

            # Turn on HLS
            hls on;
            hls_path /home/root/stream/hls;
            hls_fragment 3s; # tune to optimise
            hls_cleanup off; # this is clear magic
            
            # Turn on DASH
            dash on;
            dash_path /home/root/stream/dash;
            dash_fragment 3s; # tune to optimise
            dash_cleanup off;

            deny play all; # disable consum the stream as rtmp
        }
    }
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile       on;
    tcp_nopush     on;
    
    directio 512;

    gzip  on;

    server {
        listen       80;

        location / {
            
        }

        location /hls {
            add_header Access-Control-Allow-Origin *;
            alias /home/root/stream/hls/;
        }


        types {
            application/vnd.apple.mpegurl m3u8;
            application/dash+xml mpd;        
            video/mp2t ts;
            text/html html;
            video/mp4 mp4;
        }
    }
}
